<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="McaBook,ubuntu," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言  最近入了一款MacBook Pro 12-1（R屏 2015年 13款），由于工作内容需求，不得不安装了一份ubuntu 15.10，在使用过程中发现风扇转速不能很好的控制，经常出现温度过高，风扇却没怎么转的情况，Google了一下，发现有一个东西叫做mbpfan，这里记录一下安装及使用过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="在MacBook Pro 12-1 with ubuntu 15.10 上安装风扇控制器（mbpfan）">
<meta property="og:url" content="http://notes.imxs.me/2016/02/01/install-mbpfan-with-MacBook-Pro-12-1/index.html">
<meta property="og:site_name" content="Xs's Notes">
<meta property="og:description" content="前言  最近入了一款MacBook Pro 12-1（R屏 2015年 13款），由于工作内容需求，不得不安装了一份ubuntu 15.10，在使用过程中发现风扇转速不能很好的控制，经常出现温度过高，风扇却没怎么转的情况，Google了一下，发现有一个东西叫做mbpfan，这里记录一下安装及使用过程。">
<meta property="og:image" content="http://notes.imxs.me/_posts/install-mbpfan-with-MacBook-Pro-12-1/fan_speed.jpg">
<meta property="og:updated_time" content="2016-02-01T03:05:57.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在MacBook Pro 12-1 with ubuntu 15.10 上安装风扇控制器（mbpfan）">
<meta name="twitter:description" content="前言  最近入了一款MacBook Pro 12-1（R屏 2015年 13款），由于工作内容需求，不得不安装了一份ubuntu 15.10，在使用过程中发现风扇转速不能很好的控制，经常出现温度过高，风扇却没怎么转的情况，Google了一下，发现有一个东西叫做mbpfan，这里记录一下安装及使用过程。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在MacBook Pro 12-1 with ubuntu 15.10 上安装风扇控制器（mbpfan） | Xs's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xs's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在MacBook Pro 12-1 with ubuntu 15.10 上安装风扇控制器（mbpfan）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-01T09:25:57+08:00" content="2016-02-01">
              2016-02-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/01/install-mbpfan-with-MacBook-Pro-12-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/01/install-mbpfan-with-MacBook-Pro-12-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h2><p>  最近入了一款MacBook Pro 12-1（R屏 2015年 13款），由于工作内容需求，不得不安装了一份ubuntu 15.10，在使用过程中发现风扇转速不能很好的控制，经常出现温度过高，风扇却没怎么转的情况，Google了一下，发现有一个东西叫做<code>mbpfan</code>，这里记录一下安装及使用过程。<br><a id="more"></a></p>
<p><em>本文所有内容都基于ubuntu 15.10操作而来，不保证其他OS同样适用</em></p>
<h3 id="u5F00_u59CB_u5B89_u88C5"><a href="#u5F00_u59CB_u5B89_u88C5" class="headerlink" title="开始安装"></a>开始安装</h3><ul>
<li><p>首先运行<code>git clone https://github.com/dgraziotin/mbpfan.git</code>将<code>mbpfan</code>源码下载下来，当然你也可以选择zip download等方法</p>
</li>
<li><p>将传感器mod加载进内核</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">xs@xs-MacBookPro:~$ sudo vim /etc/modules</span><br><span class="line"><span class="comment">#add coretemp and applesmc to save</span></span><br><span class="line"><span class="comment">#修改后的文件内容，已经加入coretemp和applesmc</span></span><br><span class="line">xs@xs-MacBookPro:~$ cat /etc/modules</span><br><span class="line"><span class="comment"># /etc/modules: kernel modules to load at boot time.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This file contains the names of kernel modules that should be loaded</span></span><br><span class="line"><span class="comment"># at boot time, one per line. Lines beginning with "#" are ignored.</span></span><br><span class="line">coretemp</span><br><span class="line">applesmc</span><br><span class="line">xs@xs-MacBookPro:~$</span><br></pre></td></tr></table></figure>
<ul>
<li>进入<code>mbpfan</code>源码目录开始进行安装测试</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> mbpfan <span class="comment">#确保终端当前路径跟刚才clone所处路径相同</span></span><br><span class="line">sudo apt-get install build-essential <span class="comment">#安装编译必需环境</span></span><br><span class="line">make</span><br><span class="line">sudo make install <span class="comment">#此命令会将mbpfan安装到/usr/sbin，将配置文件安装到/etc/mpfan.conf</span></span><br><span class="line">sudo make tests <span class="comment">#测试命令，会显示本机风扇、内核等关键信息</span></span><br><span class="line">sudo service mbpfan start</span><br></pre></td></tr></table></figure>
<ul>
<li>现在<code>mbpfan</code>已经可以正常运行了，但我们还要将其加入开机启动</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo cp mbpfan.service /etc/systemd/system/ <span class="comment">#systemd start</span></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl start mbpfan.service</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> mbpfan.service</span><br><span class="line">sudo systemctl start mbpfan <span class="comment">#此时mbpfan就已经加入开机启动了，会每次跟随系统启动</span></span><br></pre></td></tr></table></figure>
<ul>
<li>关于<code>mbpfan</code>配置文件，大家可以自行更改，我将默认的转速降低到1000，低温感受不到风扇声音了</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">xs@xs-MacBookPro:~$ cat /etc/mbpfan.conf</span><br><span class="line">[general]</span><br><span class="line">min_fan_speed = <span class="number">1000</span>	<span class="comment"># default is 2000</span></span><br><span class="line">max_fan_speed = <span class="number">6200</span>	<span class="comment"># default is 6200</span></span><br><span class="line">low_temp = <span class="number">63</span>			<span class="comment"># try ranges 55-63, default is 63</span></span><br><span class="line">high_temp = <span class="number">66</span>			<span class="comment"># try ranges 58-66, default is 66</span></span><br><span class="line">max_temp = <span class="number">86</span>			<span class="comment"># do not set it &gt; 90, default is 86</span></span><br><span class="line">polling_interval = <span class="number">7</span>	<span class="comment"># default is 7</span></span><br><span class="line">xs@xs-MacBookPro:~$</span><br></pre></td></tr></table></figure>
<p><img src="/_posts/install-mbpfan-with-MacBook-Pro-12-1/fan_speed.jpg" alt="fan_speed"></p>
<p><em>参考文献</em></p>
<blockquote>
<p><a href="https://github.com/dgraziotin/mbpfan" target="_blank" rel="external">https://github.com/dgraziotin/mbpfan</a></p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/McaBook/" rel="tag">#McaBook</a>
          
            <a href="/tags/ubuntu/" rel="tag">#ubuntu</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/29/git-push-not-input-passwd/" rel="next" title="git push 提示输入用户名和密码">
                <i class="fa fa-chevron-left"></i> git push 提示输入用户名和密码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/01/install-mbpfan-with-MacBook-Pro-12-1/"
     data-title="在MacBook Pro 12-1 with ubuntu 15.10 上安装风扇控制器（mbpfan）"
     data-content=""
     data-url="http://notes.imxs.me/2016/02/01/install-mbpfan-with-MacBook-Pro-12-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/01/install-mbpfan-with-MacBook-Pro-12-1/"
           data-title="在MacBook Pro 12-1 with ubuntu 15.10 上安装风扇控制器（mbpfan）" data-url="http://notes.imxs.me/2016/02/01/install-mbpfan-with-MacBook-Pro-12-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Xs.jpg"
               alt="Xs" />
          <p class="site-author-name" itemprop="name">Xs</p>
          <p class="site-description motion-element" itemprop="description">他依然向往着长岛的雪，依然向往着潘帕斯的风吟鸟唱。很久我才知道，原来，长岛是没有雪的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/X-s" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/acexs" target="_blank">
                  
                    <i class="fa fa-globe"></i> Sina Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F00_u59CB_u5B89_u88C5"><span class="nav-number">1.1.</span> <span class="nav-text">开始安装</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"notes-imxs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
